<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Internet!</title>
    <style>
        body {
            font-family: Verdana, Tahoma, Arial, sans-serif;
            background-color: #eab4b4;
            margin: 0;
            padding: 0;
            cursor: url('resources/CURSOR/windows98.cur'), auto;
        }

        #header {
            background: #990000;
            color: white;
            padding: 10px 15px;
            text-align: left;
            font-size: 18px;
        }

        #navigation {
            background-color: #f2b2b2;
            padding: 10px;
            border-bottom: 2px solid #990000;
        }

        #navigation a {
            text-decoration: none;
            color: #990000;
            margin-right: 15px;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        #header-image-container {
            width: 100%;
            height: 180px;
            overflow: hidden;
        }

        #header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: load 4.3s linear;
        }

        @keyframes load {
            0% { clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%); }
            100% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 10px;
        }

        #sidebar {
            width: 25%;
            background-color: rgba(230, 180, 180, 0.9);
            padding: 10px;
            border-right: 1px solid #990000;
            box-sizing: border-box;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin: 10px 0;
        }

        #sidebar ul li a {
            text-decoration: none;
            color: #990000;
        }

        #sidebar ul li a:hover {
            text-decoration: underline;
        }

        #content {
            width: 75%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        #footer {
            background: #f2b2b2;
            color: #6d0000;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #990000;
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            background: linear-gradient(to bottom, #990000, #6d0000);
            color: white;
            text-decoration: none;
            border: 1px solid #590000;
            border-radius: 2px;
        }

        .button:hover {
            background: #6d0000;
        }

        #gif-buttons {
            margin-top: 20px;
        }

        .gif-button {
            width: 120px;
            margin-right: 15px;
            border: 1px solid #990000;
            border-radius: 5px;
        }

        .gif-button:hover {
            opacity: 0.8;
        }

        #image-side {
            position: absolute;
            top: 150px;
            right: 20px;
            width: 100px;
            height: auto;
            animation: floatIn 2s forwards;
        }

        @keyframes floatIn {
            0% { transform: translateX(100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        a:focus {
            outline: none;
        }

        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
            color: red;
            font-weight: bold;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        marquee {
            color: white;
            font-size: 16px;
            font-weight: bold;
            background-color: #990000;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <marquee>Welcome to my awesome 2000s-style website! Hope you enjoy your stay!</marquee>
    <div id="header">that-saiyan's world-wide webpage</div>
    <div id="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="guestbook.php">Guestbook</a>
        <a href="#">Other</a>
    </div>
    <div id="header-image-container">
        <img src="resources/IMAGE/HOLIDAY-HEADER.jpg" alt="Header" id="header-image">
    </div>
    <div id="wrapper">
        <div id="sidebar">
            <h3>Sidebar</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Welcome to the 2000s</h2>
            <p class="blink">Hey there!</p>
            <p>This is a small little website I made, ill be just putting some of my projects ill be making and stuff. This site was just made for fun and is meant to look like a site from the 2000s.</p>
            <a href="#" class="button">Learn More</a>
            <div id="gif-buttons">
                <a href="https://support.microsoft.com/en-us/windows/internet-explorer-downloads-d49e1f0d-571c-9a7b-d97e-be248806ca70" target="_blank">
                    <img src="resources/IMAGE/Internet_Explorer_icon.gif" alt="" class="gif-button">
                </a>
                <a href="https://web.archive.org/web/20050801073937/http://www.microsoft.com/" target="_blank">
                    <img src="resources/IMAGE/ms.gif" alt="" class="gif-button">
                </a>
                <a href="#">
                    <img src="resources/IMAGE/notepad2.gif" alt="" class="gif-button">
                </a>
                <a href="https://web.archive.org/web/20050303023911/http://www.microsoft.com/windowsxp/default.mspx" target="_blank">
                    <img src="resources/IMAGE/WindowsXP.gif" alt="" class="gif-button">
                </a>
            </div>
            <img src="resources/IMAGE/goofy03a.gif" alt="Goofy Image" id="image-side">
        </div>        
    </div>
    <div id="footer">© 2004-<span id="current-year"></span> That-Saiyan Softworks. All rights reserved.
        <div align="center">
            <a href='https://www.counter12.com'>
                <img src='https://www.counter12.com/img-zZ29a1wYD4ACYwxD-38.gif' border='0' alt='web counter free'>
            </a>
            <script type='text/javascript' src='https://www.counter12.com/ad.js?id=zZ29a1wYD4ACYwxD'></script>
        </div>
    </div>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
